# My-Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: App.kt
app/src/main/java/com/example/myweather/data/: Current.kt  Error.kt  Location.kt  Request.kt  Result.kt  WeatherResponse.kt
app/src/main/java/com/example/myweather/data/source/remote/: NetworkConnectionInterceptor.kt  RequestInterceptor.kt  SafeApiRequest.kt  WebService.kt
app/src/main/java/com/example/myweather/networking/: NetworkConnectionInterceptor.kt  RequestInterceptor.kt  SafeApiRequest.kt  WebService.kt
app/src/main/java/com/example/myweather/ui/: MainActivity.kt
app/src/main/java/com/example/myweather/ui/nextWeek/: NextWeekFragment.kt  NextWeekViewModel.kt
app/src/main/java/com/example/myweather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/myweather/ui/today/: CurrentFragment.kt  CurrentViewModel.kt  CurrentViewModelFactory.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/myweather/utils/: Event.kt  Exceptions.kt  SharedPreferenceHelper.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  current_fragment.xml  next_week_fragment.xml  today_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
