// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigationVersion = "2.2.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.3.5'
    fragmentKtxVersion = '1.1.0-rc01'
    materialVersion = '1.1.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.5'
    timberVersion = '4.7.1'
    glideVersion = '4.11.0'
    retrofitVersion = '2.8.1'
    moshiVersion = '1.9.2'
}